.infobox
  box-shadow: 0 0 5px 0 #eeeeee
  background: white
  border: 1px solid #DFDFDF
  border-radius: 5px
  padding: 30px

.error-message
  text-align: center
  div
    text-align: right
    .social-share-button
      display: inline