.yesno
  .question
    position: relative

    .bgimage
      img
        width: 100%
        padding: 0
        margin: 0

    .title
      background-color: $cm_smoke
      padding: 25px 15px 10px 15px
      width: 100%
      color: white
      font-size: 22px
      position: absolute
      top: 40%
  .answer
    background-color: $cm_blue
    height: 158px
