@mixin dark-bg
  background: rgb(113,147,202)
  background: -moz-linear-gradient(top,  rgba(113,147,202,1) 0%, rgba(23,19,49,1) 15%, rgba(23,19,49,1) 85%, rgba(113,147,202,1) 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(113,147,202,1)), color-stop(15%,rgba(23,19,49,1)), color-stop(85%,rgba(23,19,49,1)), color-stop(100%,rgba(113,147,202,1)))
  background: -webkit-linear-gradient(top,  rgba(113,147,202,1) 0%,rgba(23,19,49,1) 15%,rgba(23,19,49,1) 85%,rgba(113,147,202,1) 100%)
  background: -o-linear-gradient(top,  rgba(113,147,202,1) 0%,rgba(23,19,49,1) 15%,rgba(23,19,49,1) 85%,rgba(113,147,202,1) 100%)
  background: -ms-linear-gradient(top,  rgba(113,147,202,1) 0%,rgba(23,19,49,1) 15%,rgba(23,19,49,1) 85%,rgba(113,147,202,1) 100%)
  background: linear-gradient(to bottom,  rgba(113,147,202,1) 0%,rgba(23,19,49,1) 15%,rgba(23,19,49,1) 85%,rgba(113,147,202,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7193ca', endColorstr='#7193ca',GradientType=0 )
  color: white
  li
    a
      color: white
    &.active
      a
        color: #428bca
