.response
  #question-title
    &.well
      background-color: #2b59a2
      color: white
      margin-bottom: 0
      h4
        text-align: center

  .order-choices
    .handle
      position: relative
    li
      .panel
        margin-bottom: 0
