#users-show
  .top
    position: relative
    height: 140px
    margin: 0 12px
    .left
      position: absolute
      left: 0
      .avatar-container
        width: 75px
        height: 75px
        border-radius: 38px
        border: 1px solid #252528
        overflow: hidden
      .name
        margin-top: 8px
    .right
      position: absolute
      right: 0
      text-align: center
      .stats
        .stat
          display: inline-block
          margin-left: 4px
          .count
            display: block
  .nav
    text-align: center
    li
      font-size: 11px
      a
        padding: 1px
        .icon
          display: block
          font-size: 22px
  .tab-content
    margin: 12px
    &.notifications-tab-content
      .notification
        border-bottom: 1px solid #252528
        padding-bottom: 10px
        &:last-child
          border-width: 0
