.question_types
  .panel-body
    a
      position: relative
      height: 150px
      margin: 10px
      background-color: $cm_blue
      width: 100%
      &.btn.btn-default:hover
        background-color: black
        background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent) !important
        background-image: linear-gradient(to bottom, $cm_blue/2 0%, $cm_blue/3 100%) !important
      .icon img
        width: 75px
        height: 75px
      .title
        position: absolute
        text-align: center
        color: white
        font-size: 18px
        font-weight: bold
        line-height: 130px
        width: 100%
