.modal.question
  .modal-header
    background-color: rgba(255,255,255,0.6)
    color: white
  .modal-content
    background-color: rgba(0,0,0,0.7)
  .modal-body
    color: #ccc
    button.close
      font-size: 200%
      color: white
      opacity: 0.5
    h2
      margin-bottom: 20px
  .actions
    .btn
      padding: 30px
      font-size: 20pt
      text-align: left
      span
        margin-right: 10px
    .asked-by
      font-size: 14pt
      text-align: left
      margin-bottom: 20px
  form .submit
    margin-top: 20px
    background-color: rgba(255,255,255,0.2)
    width: 100%
    text-align: right
    padding: 0
    .buttons
      padding-right: 52px
      button, a
        color: #ccc
        font-size: 14pt
        padding-top: 10px
        padding-bottom: 10px
        &:hover
          text-decoration: none
          color: white
        &.skip
          border-right: 1px solid rgba(0,0,0,0.2)
          padding-right: 9px
          margin-right: 4px

.panel-default
  border: 2px solid
  border-color: #ccc
.panel-default > .panel-heading
  background-color: #fff
  color: $cm-blue
  border: 5px solid
  border-color: #ccc





.response
  .image-choices
    label
      position: relative
      & > input[type=radio],
      & > input[type=checkbox]
        display: none
        &+.indicators
          img
            background-color: white
            cursor: pointer
            width: 100%
            border-radius: 5px
          .checkmark img
            display: none
            border: 3px solid white
        &:checked+.indicators
          .checkmark img
            display: block
    .well
      background-color: #fff
      color: #ccc
      border: 2px solid
      border-color: #000
      .icon
        font-size: 22px
        padding: 5px 20px
        color: $cm-blue
    .welltitle
      background-color: $cm-blue
      height: 60px
      text-align: center
      padding: 10px
      color: #fff
      .title
        position: absolute
        bottom: 0
        text-align: center
        background-color: rgba(0,0,0,0.4)
        color: white
        padding: 15px 5px
        width: 100%
        font-size: 150%
      .checkmark
        position: absolute
        top: 10px
        right: 10px
        font-size: 60px
        width: 60px
        height: 60px
  .col-md-12.comment
    padding-bottom: 2px
    .form-group
      margin-bottom: 0
    textarea
      background-color: #fff
      color: #000000
      border: none
  .text-choices
    img
      width: 100%
      border-radius: 5px
    .well
      background-color: rgba(87,87,87,0.0)
      position: absolute
      bottom: 0px
      border: 0PX
      .icon
        font-size: 27px
        padding: 5px 22px
        color: #fff
    .title
      background-color: rgba(87,87,87,0.75)
      position: absolute
      display: block
      width: 80%
      margin-left: 30px
      margin-right: 30px
      padding: 10px 15px
      color: #fff
      text-align: center
      font-size: 22px
      top: 24%
  .order-choices
    .handle
      position: relative
      widht: auto
      .img-responsive
        width: 100%
        border-radius: 5px
    .welltitle
      background-color: $cm-blue
      height: 80px
      padding: 5px
      color: #fff
      text-align: center
    .well
      background-color: #fff
      height: 80px
      color: $cm-blue
      border: 1px solid
      text-align: center
      .icon
        position: relative
        font-size: 27px
        margin: 2px
        padding: 10px 10px
        color: $cm-blue

    .title
      position: absolute
      background-color: rgba(87,87,87,0.75)
      padding: 5px 15px
      color: #fff
      font-weight: bold
      font-size: 18px
      width: 100%
      text-align: center
      bottom: 0px
  .multiple-choices
    img
      width: 100%
    .label
      position: relative
      height: 80px
      font-size: 27px
      text-align: center
      padding: 5px
      background-color: $cm-blue
      width: 100%
    .indicators
      width: 100%
      position: relative
      .checkmark
        position: absolute
        display: none
        text-align: right
        font-size: 30px
    .well
      background-color: rgba(87,87,87,0.0)
      position: absolute
      bottom: 10px
      border: 0PX
      .icon
        font-size: 27px
        padding: 5px 20px
        color: #fff
      .col-xs-12.welltitle
        background-color: $cm-blue
        height: 60px
        padding: 10px
        color: #fff
    .title
      background-color:  $cm-blue
      position: absolute
      width: 80%
      margin-left: 20px
      margin-right: 20px
      padding: 5px 15px
      color: #fff
      font-size: 22px
      top: 26%
      .checkmark
        position: absolute
        top: 10px
        right: 10px
        font-size: 60px
        width: 60px
        height: 60px