@import "variables"
#response_builder
  background-color: $primary_background_color !important
  height: 600px
  padding-bottom: 30px
  overflow: auto
  p.separator
    color: white
    font-size: 1.8rem
    padding-top: 30px
