.answer-option
  &:hover
    .option-text
      textarea.form-control
        background-color: rgba(255,255,255,0.2)
        border-color: #ccccff
  .option-text
    .question_choice_title
      font-size: 2em
      height: 1.5em
      position: absolute
      top: 50%
      margin: 0
      left: 0
      margin-top: -0.75em
      display: block
      width: 100%
  textarea.form-control
    display: block
    font-size: 1em
    width: 96%
    background-color: transparent
    color: white
    overflow: hidden
    text-align: center
    resize: none
    outline: none
    box-shadow: none
    margin: 0
    height: 100%
    padding: 0
    border-radius: 0
    margin: auto
    &::-webkit-input-placeholder
      color: white
    &:-moz-placeholder
      color: white
    &::-moz-placeholder
      color: white
    &:-ms-input-placeholder
      color: white
  &:not(.has-error) textarea.form-control
    border: solid 1px transparent

.over_image_title_container
  max-height: 80%
  padding: 15px
  top: 50%
  margin-top: -43px
  .form-group
    margin: 0

    .appearing-question-title
      background-color: transparent
      width: 100%
      color: white
      font-size: 0.7em
      margin: 0
      resize: none
      max-height: 100%
      &:focus
        background-color: rgba(0,0,0,0.2)
      &:hover
        background-color: rgba(0,0,0,0.3)
      &::-webkit-input-placeholder
        color: white
      &:-moz-placeholder
        color: white
      &::-moz-placeholder
        color: white
      &:-ms-input-placeholder
        color: white

  .help-block
    text-shadow: -2px 0px 18px white
    font-size: 1.6rem

    &:not(.has-error)
      .appearing-question-title
        border-color: transparent
        &:focus
          border-color: #ccccff
        &:hover
          border-color: #ccccff


.text-created-choice
  .remove_fields
    position: absolute
    right: 10px
    top: 10px
    color: white
    text-decoration: none
    z-index: 20

.add-option-control
  background-color: $energized
  color: white
  text-align: center
  height: 100%
  font-size: 1.7em
  text-align: center
  height: 100px
  line-height: 100px
  verrical-align: middle
  margin-top: 5px