@import "variables.css.sass"
.tc-dropdown
  margin-top: 20px
  margin-bottom: 8px!important
  &.form-group
    margin-bottom: 80px!important
  .dropdown-toggler
    position: relative
    cursor: pointer
    &.row
      &:before
        margin-bottom: -12px
      &:after
        margin-bottom: -12px

  .caret
    border-top: 21px solid
    border-right: 20px solid transparent
    border-left: 20px solid transparent
    float: right
    margin-right: 5px
    &:after
      display: inline-block
      width: 0
      height: 0
      margin-left: -15px
      margin-top: -50px
      vertical-align: middle
      border-top: 16px solid white
      border-right: 15px solid transparent
      border-left: 15px solid transparent
      left: 20px
      top: 0px
      content: " "
  .dropdown-wrapper
    background-color: white
    border: solid 1px $primary_border_color
    position: relative
    ul.dropdown-menu
      left: auto
      left: -1px
      right: -1px
      width: auto
      border: solid 1px $primary_border_color
      border-radius: 0 0 3px 3px
      border-top: none
      margin-top: -3px
      max-height: 110px
      overflow: auto
      li
        display: block
        line-height: 1.9em
        vertical-align: middle
        font-size: 1.1em
        padding-left: 10px
        padding-right: 10px
        color: $primary_color
        &:nth-child(2n+1)
          background-color: #ccccff
        &:hover
          background-color: $primary_background_color
          color: white
          cursor: pointer
