#flash
  position: fixed
  top: 72px
  z-index: 10
  width: 100%!important
  .alert
    width: 100%!important





.alert-error
  @extend .alert-danger

.alert-alert
  @extend .alert-info
.alert-notice
  @extend .alert-success