.share-follow-menu
  padding:  0
  position: relative
  &.transparent-white
    margin-top: -5em
  &.blue
    $blue: rgb(53, 126, 189)
    a
      color: $blue
      &.btn
        color: white
    .elipsable
      border-color: $blue
  a
    text-decoration: none!important
    text-align: center
    display: inline-block
    vertical-align: middle
    color: white
    cursor: pointer
    &.vertical-middle
      margin-top: 14px

  h6.elipsable
    border-top: solid 1px white
    padding-top: 2px
    margin-top: 2px
    text-overflow: clip
    overflow: hidden
    height: 1.5em
  &.negative
    a
      color: $primary_color
      h6.elipsable
        border-top: solid 1px $primary_border_color
.overlay
  width : 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  background-color: rgba(0,0,0,0.4)
  z-index: 2000
  display: none
  .overlay-action
    box-shadow: -1px 0px 6px #666
    padding-top: 15px
    background-color: white
    display: none
    position: absolute
    top: auto
    bottom: 0
    border-radius: 4px 4px 0 0
  ul.shareaholic-share-buttons
    padding: 0px!important
    li
      display: block !important
