#users-show
  .btn-default
    background-color: #ffae3f
    border-color: white
    &:hover
      background-color: #ffa325
  .container
    @include lite-bg
    max-width: 550px
    padding: 20px 0
    border-radius: 5px
  overflow: visible !important
  .center
    text-align: center
  .top
    position: relative
    height: 140px
    margin: 0 12px
    .left
      position: absolute
      left: 0
      .avatar-container
        width: 75px
        height: 75px
        border-radius: 38px
        border: 1px solid white
        overflow: hidden
      .name
        margin-top: 8px
    .right
      position: absolute
      right: 0
      text-align: center
      .stats
        .stat
          display: inline-block
          margin-left: 4px
          .count
            display: block
  .nav
    text-align: center
    li
      font-size: 11px
      a
        padding: 1px
        .icon
          display: block
          font-size: 22px
  .tab-content
    margin: 12px
    ul.items
      li
        a
          color: white
    &.followers-tab-content
      ul.dropdown-menu
        li
          a
            color: #262626
    &.following-tab-content
      ul.items
        li
          img
            margin-right: 4px
    &.communities-tab-content
      ul.communities-list
        list-style-type: none
        padding-left: 0
        li
          .info
            font-size: 13px
          .controls
            font-size: 36px
            a
              &:first-child
                margin-right: 4px
          .alt-controls
    ul.items
      margin-top: 10px
      list-style-type: none
      padding-left: 0
      li
        border-bottom: 1px solid white
        padding-bottom: 10px
        margin-bottom: 10px
        &:last-child
          border-width: 0
        .groups
          display: inline-block
  .dropdown-menu.right-menu
    right: 0
    left: auto
  .badge-warning
    background: #f0ad4e
