.welcome-features
  text-align: center
  .features-a
    background-color: #e5e5e5
  .features-b
    background-color: white
  .features-c
    background-color: #2891d9
    min-height: 200px
    h2
      font-family: "Dosis", sans-serif
      font-size: 38px
      color: white
      line-height: 1.6em
      font-weight: 300
      padding-top: 18px
  .feature
    height: 600px
    .image-container
      margin-top: 74px
    h3
      font-family: "Dosis", sans-serif
      font-size: 33px
      color: #2691d9
      line-height: 1.6em
      font-weight: 300
    p
      font-family: "Dosis", sans-serif
      font-size: 20px
      color: #5b5b5b
      font-weight: 300
