.ps-ctx
	padding: 0 8px
	position: absolute
	z-index: 1030

.ps-ctx-arrow-left
	position: absolute
	width: 0
	height: 0
	border-color: transparent
	border-style: solid
	top: 50%
	left: -8px
	margin-top: -8px
	border-right-color: #000000
	border-width: 8px 8px 8px 0

.ps-ctx-arrow-right
	position: absolute
	width: 0
	height: 0
	border-color: transparent
	border-style: solid
	top: 50%
	right: -8px
	margin-top: -8px
	border-left-color: #000000
	border-width: 8px 0 8px 8px

.ps-ctx-background,
.ps-ctx-inner
	position: absolute
	left: 8px
	top: 0
	width: 120px
	height: 400px
	-webkit-border-radius: 6px
	-moz-border-radius: 6px
	border-radius: 6px

.ps-ctx-background
	background-color: #000000
	opacity: 0.5
	filter: alpha(opacity=80)

.ps-ctx-inner
	background-color: transparent

.ps-ctx-inner ul
	margin: 0 8px
	list-style: none
	padding: 0

.ps-ctx-inner li
	height: 20px
	line-height: 20px
	font-weight: bold
	margin: 8px 0 16px 0
	cursor: pointer
	color: #EBEBEB
	font-size: 12px
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

.ps-ctx-inner li:hover
	color: #fff

.ps-ctx-inner i
	height: 20px
	width: 20px
	display: block
	float: left
	margin-right: 6px

.ps-ctx-forward i
	background: image_url("/photoshoot/ctx-menu-sprite.png") -93px -56px
.ps-ctx-backward i
	background: url("/photoshoot/ctx-menu-sprite.png") -93px -91px
.ps-ctx-flip i
	background: url("/photoshoot/ctx-menu-sprite.png") -93px -128px
.ps-ctx-group i
	background: url("/photoshoot/ctx-menu-sprite.png") -93px -232px
.ps-ctx-ungroup i
	background: url("/photoshoot/ctx-menu-sprite.png") -93px -162px
.ps-ctx-remove i
	background: url("/photoshoot/ctx-menu-sprite.png") -93px -200px
.ps-ctx-details i
	background: url("/photoshoot/ctx-menu-sprite.png") -93px -260px

.ps-ctx-open
	display: block
	width: 33px
	height: 33px
	background: url("/photoshoot/ctx-sprite.png") -4px -2px

.ps-ctx-open:hover
	background: url("/photoshoot/ctx-sprite.png") -52px -2px
	-webkit-transition: none
	-moz-transition: none
	-o-transition: none
	transition: none