@imgBaseUrl: "/photoshoot/";

.rcrumbs {					  	
  	line-height: 44px;
  	white-space: nowrap;
  	font-size: 15px;		  	
  	font-weight: bold;		  	
}
.rcrumbs > ul {
  	padding: 0;
  	margin: 0;
  	list-style: none;		  			  	
}
.rcrumbs > ul > li {
  	overflow: hidden;
  	display: none;		  			  			  	
}
.rcrumbs > ul > li:first-child > div > a {
	background: url("@{imgBaseUrl}menu-home-btn.png") 0 10px no-repeat;
	display: block;
	width: 25px;
	height: 44px;
}				
.rcrumbs > ul > li.ps-sep {
	background: url("@{imgBaseUrl}crumb-bg.png") left #333333;
}
.rcrumbs > ul > li:last-child {
	background: transparent;
}
.rcrumbs > ul > li.show {
  	display: inline-block !important;	
}
.rcrumbs > ul > li.show > div {
	padding-right: 30px;
	padding-left: 10px;		
}		
.rcrumbs > ul > li:first-child > div {
	padding-left: 15px;
}		
.rcrumbs > ul > li.ellipsis {
  	text-overflow: ellipsis;
  	-o-text-overflow: ellipsis;
  	overflow: hidden;
}
.rcrumbs a {
  	color: #b4b4b4;
  	text-decoration: none;
  	cursor: default;
}
.rcrumbs a:hover {
  	text-decoration: none;
}
.rcrumbs > ul > li.ps-sep > div,
.rcrumbs > ul > li.ps-sep-last > div {
	background: url("@{imgBaseUrl}crumb-bg.png") right;
}		
.rcrumbs > ul > li.ps-sep > div > a,
.rcrumbs > ul > li.ps-sep-last > div > a {
	color: #fff;
	cursor: pointer;
}				
.rcrumbs > ul > li.ps-sep > div > a:hover,
.rcrumbs > ul > li.ps-sep-last > div > a:hover {
	text-decoration: underline;
}						
.rcrumbs > ul > li:first-child > div > a:hover {
	text-decoration: none;
}