@imgBaseUrl: "/photoshoot/";

.ps-ui .ui-widget-overlay {
	background: #000 !important;
}
.ps-ui .ui-dialog {
	padding: 0 !important;
	border: 0 none !important;
//	background: url("@{imgBaseUrl}dialog-bg.png") bottom left no-repeat #fff !important;
	background: url("@{imgBaseUrl}dialog-bg.png") bottom left repeat-x #fff !important;
	-webkit-box-shadow: 0px 0px 20px 2px #000 !important;
	box-shadow: 0px 0px 20px 2px #000 !important;
}
.ps-ui .ui-dialog-titlebar {
	border-bottom-right-radius: 0px !important;
	border-bottom-left-radius: 0px !important;
	border: 0 none !important;
}
.ps-ui .ui-dialog-titlebar-close {
	width: 34px !important;
	height: 34px !important;
	background: url("@{imgBaseUrl}dialog-close-btn.png") 0 0 no-repeat !important;
	border: 0 none !important;
	right: -10px !important;
	top: -10px !important;
}
.ps-ui .ui-dialog-titlebar-close span {
	display: none !important;
}
.ps-ui .ui-dialog-title {
	font-family: 'Lato', sans-serif, Arial !important;
	font-size: 30px !important;
	font-weight: 900 !important;
	color: #fff !important;
	text-shadow: 1px 1px 2px #980c40 !important;
	text-align: center !important;
	display: block !important;
	float: none !important;
	margin: 0 auto !important;
}
.ps-ui .ui-dialog-content {
	padding: 20px !important;
	font-family: 'Lato', sans-serif, Arial !important;
	font-size: 17px !important;
	font-weight: normal !important;
	color: #333 !important;
    text-align: center;
}

.ps-ui .ui-dialog-content h1 {
	font-family: 'Lato', sans-serif, Arial !important;
	font-size: 23px !important;
	font-weight: 900 !important;
	color: #df5387 !important;
	margin-top: 0 !important;
}

.ps-ui .ui-dialog-content h2 {
	font-family: 'Lato', sans-serif, Arial !important;
	font-size: 17px !important;
	font-weight: 900 !important;
	color: #df5387 !important;
}		

.ps-ui .ui-dialog-content a {
	color: #009fb2 !important;
	font-weight: bold !important;
	text-decoration: none !important;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -webkit-backface-visibility: hidden;
}

.ps-ui .ui-dialog-content a:hover {
	text-decoration: none !important;
    color: #006C79 !important;
}

.ps-ui .ui-dialog-content button {
	padding: 10px 15px !important;
	font-family: 'Lato', sans-serif, Arial !important;
	font-size: 20px !important;
	font-weight: 900 !important;	
	border-radius: 4px !important;
}

.ps-ui .ps-dlg-col {
	width: 165px;
	text-align: center;
    display: inline-block;
    padding: 10px;
}

.ps-ui .ps-dlg-col > div {
	width: 116px;
	height: 116px;	
	margin-bottom: 10px;
	margin-left: 10px;
	margin-right: 10px;
}

.ps-ui .ps-dlg-col > a {
	font-size: 16px;
}

.ps-ui .ps-dlg-col .ps-dlg-col-img {
    display: inline-block
}

.ps-ui .ps-flaunt-dialog .ui-dialog-content {
	padding: 15px !important;
}		

.ps-ui .ps-thanku-dialog .ui-dialog-content {
	padding: 15px !important;
}

.ps-ui .ps-enter-contest-dialog .ui-dialog-content {
  padding: 15px !important;
  text-align: center;
}

.ps-ui .ps-thanku-dialog .ui-dialog-content p {
	margin: 5px 10px 10px !important;
    font-weight: normal;
    color: #14437c;
    text-align: center;
  &.lead {
    margin-bottom: 20px !important;
  }
  &.small {
    font-size: 12px !important;
    font-weight: normal;
  }
}

.ps-ui .ps-thanku-dialog .ui-dialog-content h2 {
	margin: 10px !important;
}

.ps-ui #share-modal .modal-content {
  width: 400px;
  margin-left: 100px;
  margin-top: 100px;
}

.ps-ui #share-modal input {
  width: 300px;
}

.ps-ui #share-modal button {
  margin-right: 25px;
}

.ps-ui #share-modal #mobile-phone {
  width: 12px;
}

.ps-ui .ps-avatar-dialog .ui-dialog-content .ps-avatar-image {
	width: 495px !important;
	height: 495px !important;
	background: #ccc !important;	
}

.ps-ui .ps-avatar-dialog .ui-dialog-content .ps-avatar-header {
	margin-top: 10px !important;
	height: 47px;
	background: #565455; /* Old browsers */
	background: -moz-linear-gradient(top, #565455 0%, #404040 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#565455), color-stop(100%,#404040)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #565455 0%,#404040 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #565455 0%,#404040 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #565455 0%,#404040 100%); /* IE10+ */
	background: linear-gradient(to bottom, #565455 0%,#404040 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#565455', endColorstr='#404040',GradientType=0 ); /* IE6-9 */
}

.ps-ui .ps-avatar-dialog .ui-dialog-content .ps-avatar-header button {
	padding: 5px 10px !important;
	margin: 10px;
	font-size: 16px !important;
}

.ps-ui .ps-avatar-dialog .ui-dialog-content .ps-avatar-header .ps-btn-gray {
	float: left;
	background: none !important;
	border: none !important;
}

.ps-ui .ps-avatar-dialog .ui-dialog-content .ps-avatar-header .ps-btn-yellow {
	float: right;
}

.ps-ui .ps-clear-scene-dialog.ui-dialog {
	text-align: center;
}

.ps-ui .ps-clear-scene-dialog .ui-dialog-content button {
	margin: 0 10px;
	width: 100px;
	font-size: 18px !important;
	padding: 6px 0px !important;
}

.ps-custom-action span {
  display: block;
}