.ps-menu-popup
	position: absolute
	left: -1000px
	z-index: 999999

.ps-menu-popup > div
	margin-left: 11px
	background: #fff
	border: 3px solid #df5387
	border-radius: 6px
	padding: 10px
	position: relative

.ps-popup-content
	width: 150px
	padding-right: 15px

.ps-menu-popup .ps-popup-image
	width: 118px
	height: 118px
	border: 1px solid #e8e8e8
	float: left
	margin-right: 10px

.ps-menu-popup .ps-popup-name
	font: bold 15px 'Lato', sans-serif
	color: #333
	overflow: hidden
	margin-bottom: 5px

.ps-menu-popup .ps-popup-info
	color: #808080
	font-size: 10px

.ps-menu-popup .ps-popup-details
	margin-bottom: 5px

.ps-menu-popup .ps-popup-details a
	font: bold 14px 'Overlock', sans-serif
	color: #009fb2
	text-decoration: none

.ps-menu-popup .ps-popup-price
	font: normal 14px 'Overlock', sans-serif
	color: #333
	margin-bottom: 7px

.ps-menu-popup .ps-popup-price span
	font: bold 17px 'Lato', sans-serif
	color: #df5387

.ps-menu-popup .ps-popup-cart
	display: block
	width: 114px
	height: 24px
	background: url("/photoshoot/btn-add-to-cart.png") 0 0 no-repeat
	/*float: left*/

.ps-menu-popup .ps-popup-close
	display: block
	width: 18px
	height: 18px
	background: url("/photoshoot/menu-popup-close.png") 0 0 no-repeat
	position: absolute
	right: 5px
	top: 5px