#dashboard
  padding: 0 18px 18px 18px
.pixeladmin
  .logo
    display: none
  #main-menu-bg
    .logo
      display: block
      text-align: center
      img
        width: 80%
        margin-top: 5px
