#gallery_container
  padding-top: 0px

  .floating-question-title
    overflow: hidden
  .thumbnail
    padding: 0
    background-color: $cm-thumbnail-bg
    position: relative
    border: none
    border-radius: 0px
    margin-bottom: 0

    .mask
      position: absolute
      opacity: 0.2
      filter: alpha(opacity = 20)
      box-shadow: 0px 1px 6px 2px #b1b1b1
      top: 0px
      left: 0px
      border-radius: 0px
      height: 100%
      padding: 0px 20px
      width: 100%
      background: rgba(17, 137, 217, 0.5)
      -webkit-transition: opacity .25s ease-in-out
      -moz-transition: opacity .25s ease-in-out
      transition: opacity .25s ease-in-out

    &:hover
      .mask
        opacity: 1
        filter: alpha(opacity = 100)

    img
      width: 100%
      border-radius: 0px

    .title
      background-color: $cm_smoke
      padding: 5px 15px
      width: 100%
      color: #fff
      font-size: 22px
      position: absolute
      top: 40%

    .icon
      position: absolute
      bottom: 20px
      left: 10px
      text-align: left
      img
        width: 40px
        display: block
      .category
        width: 100px
        display: block
        color: $category-color
        font-size: 15px
        font-style: italic
        word-wrap: break-word

    .icon2
      position: absolute
      bottom: 20px
      left: 33%
      text-align: center
      font-size: 12px
      color: #fff
      font-weight: bold

    .icon3
      position: absolute
      bottom: 20px
      left: 53%
      text-align: center
      font-size: 12px
      color: #fff
      font-weight: bold

    .icon4
      position: absolute
      bottom: 20px
      left: 85%
      text-align: center
      font-size: 26px
      color: #fff
      font-weight: bold


.thumbnail small, .icon, .icon2, .icon3
  text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.4)

.floating-question-title
  font-size: 2rem
  position: absolute
  height: 4.5em
  line-height: 4.5em
  vertical-align: middle
  display: block
  left: 0
  right: 0
  width: auto
  top: 50%
  text-overflow: ellipsis
  margin-top: -2.25em
  background-color: rgba(0,0,0,0.4)
  color: white
  padding-left: 10px
  padding-right: 10px
  span
    line-height: 1em
    display: inline-block
    vertical-align: middle

[class^="col-"]>.floating-question-title
  left: 15px
  right: 15px

.question-preview
  // note: hack
  .submit-skip-edit-continue-button-set
    display: none

.multiplechoice
  .question
    .muex
      .checkbox
        line-height: 22px
        margin-top: 0
        margin-bottom: 0
        label
          font-size: 12pt


// Responsive
// --------------------------------------------------

@media (max-width: 480px)
  #portfolio
    #filters
      li
        margin: 0px 4px

        a
          font-size: 18px

    #gallery_container
      .photo
        margin-left: 35px

        img
          left: 10%
