#gallery_container
  padding-top: 10px

  .thumbnail
    padding: 0
    background-color: black
    position: relative
    border: none
    border-radius: 5px

    .mask
      position: absolute
      opacity: 0.2
      filter: alpha(opacity = 20)
      box-shadow: 0px 1px 6px 2px #b1b1b1
      top: 0px
      left: 0px
      border-radius: 5px
      height: 100%
      padding: 0px 20px
      width: 100%
      background: rgba(17, 137, 217, 0.5)
      -webkit-transition: opacity .25s ease-in-out
      -moz-transition: opacity .25s ease-in-out
      transition: opacity .25s ease-in-out

    &:hover
      .mask
        opacity: 1
        filter: alpha(opacity = 100)

    img
      width: 100%
      border-radius: 5px

    .title
      background-color: rgba(0, 0, 0, 0.7)
      padding: 5px 15px
      width: 100%
      color: #fff
      font-size: 22px
      position: absolute
      top: 40%

    .icon
      position: absolute
      bottom: 20px
      left: 10px
      text-align: center
      img
        width: 40px
        display: block
      .category
        display: block
        color: white
        color: rgb(240, 240, 240)
        font-size: 15px
        font-style: italic


#xportfolio
  margin-top: 60px

  #gallery_container

    .photo
      width: 285px
      margin: 5px
      float: left
      position: relative

      &:hover
        .mask
          display: block
          opacity: 0.2
          filter: alpha(opacity = 20)

      .icon
        position: absolute
        bottom: 20px
        left: 10px
        text-align: center
        img
          width: 40px
          display: block
        .category
          display: block
          color: white
          color: rgb(240, 240, 240)
          font-size: 15px
          font-style: italic

      .mask
        position: absolute
        opacity: 1
        filter: alpha(opacity = 100)
        display: block
        box-shadow: 0px 1px 6px 2px #b1b1b1
        top: 0px
        left: 0px
        border-radius: 5px
        height: 100%
        padding: 0px 20px
        width: 100%
        background: rgba(17, 137, 217, 0.5)
        -webkit-transition: opacity .25s ease-in-out
        -moz-transition: opacity .25s ease-in-out
        transition: opacity .25s ease-in-out

        h3
          background-color: rgba(0, 0, 0, 0.5)
          padding-left: 15px
          color: #fff
          font-size: 22px
          position: relative
          top: 1%


        .more
          color: #fff
          font-size: 30px
          font-weight: bold
          position: absolute
          bottom: 7%
          left: 47%

// Responsive
// --------------------------------------------------

@media (max-width: 480px)
  #portfolio
    #filters
      li
        margin: 0px 4px

        a
          font-size: 18px

    #gallery_container
      .photo
        margin-left: 35px

        img
          left: 10%