.modal.question
  .modal-header
    background-color: rgba(255,255,255,0.6)
    color: white
  .modal-content
    background-color: rgba(0,0,0,0.7)
  .modal-body
    color: #ccc
    button.close
      font-size: 200%
      color: white
      opacity: 0.5
    h2
      margin-bottom: 20px
  .actions
    .btn
      padding: 30px
      font-size: 20pt
      text-align: left
      span
        margin-right: 10px
    .asked-by
      font-size: 14pt
      text-align: left
      margin-bottom: 20px
  form .submit
    margin-top: 20px
    background-color: rgba(255,255,255,0.2)
    width: 100%
    text-align: right
    padding: 0
    .buttons
      padding-right: 52px
      button, a
        color: #ccc
        font-size: 14pt
        padding-top: 10px
        padding-bottom: 10px
        &:hover
          text-decoration: none
          color: white
        &.skip
          border-right: 1px solid rgba(0,0,0,0.2)
          padding-right: 9px
          margin-right: 4px


.response
  label
    border-radius: 5px
    display: inline-block
    position: relative
    width: 300px
    margin: 3px 5px

    & > input[type=radio],
    & > input[type=checkbox]
      display: none

      &+.indicators
        img
          background-color: white
          cursor: pointer
          border: 4px solid transparent
          width: 300px
          border-radius: 5px

        .checkmark
          color: transparent

      &:checked+.indicators
        img
          border-color: #185AA3
        .checkmark
          color: #185AA3

    .title
      position: absolute
      top: 20px
      text-align: center
      background-color: rgba(0,0,0,0.4)
      color: white
      padding: 15px 5px
      width: 100%
      font-size: 150%

    .checkmark
      position: absolute
      bottom: 15px
      right: 10px
      font-size: 60px
      width: 60px
      height: 60px
