#footer
  h2
    font-style: italic
    font-weight: normal
  .recent-questions
    .thumb img
      width: 40px
      height: 40px
      border-radius: 20px
    .date
      font-weight: bold
      font-style: italic
    .title
  #inquiry_message_input textarea
    height: 150px
  form 
    input, textarea
      background-color: #333
      border-color: #333
      color: #ccc
    input.btn
      // +button-variant(#ccc, #333, #444)
    margin-bottom: 20px

  .nav
    ul
      padding: 0
      margin: 0 
      list-style-type: none
      a
        color: #ccc