//
// Common
//

//= require jquery.ui.all


//
// Themes files
//

//= require_tree ./pixel_admin
//= require_tree ./clean_canvas

//
// Other
//

//= require toastr
//= require partials/footer

//= require_self

@import "bootstrap-sprockets"
@import "bootstrap"

#clean-canvas
  #undertop
    padding-top: 81px
  background: image_url("backgrounds/city-color.jpg")

#flash
  padding-top: 81px