*
  box-sizing: border-box

body.statisfy_embed
  width: 100%
  height: 100%
  overflow: hidden
  margin: 0
  padding: 0
  position: relative

  .vote
    background: transparent image_url("embed/vote.png") top left no-repeat
    position: absolute
    top: 0
    left: 0
    width: 72px
    height: 32px


  .title
    width: 100%
    height: 56px
    position: relative
    font-size: 18px
    line-height: 18px
    font-family: "Roboto", sans-serif
    font-weight: 500
    color: rgba(35, 31, 32, 0.0)
    background-color: #EDEFEF
    background-clip: content-box
    padding: 6px 24px 0 24px
    text-align: center

    .table
      position: absolute
      left: 74px
      top: 5px
      width: 155px
      height: 56px
      display: table

      .cell
        display: table-cell
        vertical-align: middle
        text-align: center
        opacity: 0.0
        color: rgb(35, 31, 32)

  .back, .next
    width: 24px
    height: 125px
    min-height: 1px
    float: left

  .next.prominent
    position: relative
    img
      position: absolute
      right: 0
      top: 51px


  .choice
    width: 125px
    float: left
    overflow: hidden
    padding: 0
    margin: 2px 0
    position: relative
    &+.choice
      margin-left: 2px

    .checkmark
      background: rgba(255,255,255,0.6) image_url("embed/chosen.png") center center no-repeat
      width: 42px
      height: 36px
      position: absolute
      top: 2px
      right: 2px
      display: none

    &.selected .checkmark
      display: block

    input
      margin: 0
      padding: 0

    label
      cursor: pointer

    input[type="radio"]
      display: none

    .percentage
      position: absolute
      top: 125px - 36px
      right: 4px
      font-size: 18px
      font-family: "Roboto", sans-serif
      font-weight: 400
      color: rgb(35, 31, 32)
      line-height: 36px
      text-shadow : 0px 0px 2px rgba(255, 255, 255, 1)

    &.selected .percentage
      color: rgb(255, 255, 255)
      text-shadow : 0px 0px 2px rgba(0, 0, 0, 1)

    &+.choice .percentage
      left: 4px
      right: auto

    .bar-line
      position: absolute
      top: 125px - 36px
      right: 0
      height: 36px
      background-color: rgba(255, 255, 255, 0.5)

    &.selected .bar-line
      background-color: #4395D9

    &+.choice .bar-line
      left: 0
      right: auto


    .subtitle
      text-align: center
      background-color: #EDEFEF
      font-size: 14px
      line-height: 41px
      font-family: "Roboto", sans-serif
      font-weight: 400
      color: rgb(35, 31, 32)
      margin-top: -2px

    &.selected .subtitle
      color: #D8EBF8
      background-color: #217CCF

  .footer
    background-color: #818386
    width: 100%
    height: 19px
    clear: left
    padding: 0 24px
    background-clip: content-box

    .share
      background: transparent image_url("embed/share.png") center left no-repeat
      float: left
      width: 14px
      height: 100%
      margin-left: 3px

    .logo
      background: transparent image_url("embed/statisfy-logo.png") center right no-repeat
      float: right
      width: 43px
      height: 100%
      margin-right: 3px

  .thank-you
    .content
      margin-top: 6px
      padding: 0px 24px 0 24px
      height: 225px
      position: relative
      background-size: 252px 252px
      background-color: transparent
      background-repeat: no-repeat
      background-position: center
      overflow: hidden
      .overlay
        padding: 0px 24px 0 24px
        background-color: rgba(255, 255, 255, 0.5)
        height: 225px
      .close
        position: absolute
        top: 12px
        right: 30px
    .top
      padding-top: 20px
      text-align: center
      height: 124px
      overflow: hidden
      font-size: 21px
      font-family: "Roboto", sans-serif
      font-weight: 500
      color: rgb(35, 31, 32)
      p
        margin: 0
      a
        color: #3487D0

    .bottom
      height: 99px
      text-align: center
      p
        font-size: 17px
        font-family: "Roboto", sans-serif
        font-weight: 400
        color: rgb(88, 89, 91)
        padding: 0
        margin: 6px 0



#NOT_IN_SERVICE
  .Vote_
    font-size: 21px
    font-family: "Roboto Condensed", sans-serif
    color: rgb(255, 255, 255)
    font-weight: bold
    text-transform: uppercase
    line-height: 1.286
    position: absolute
    left: 6.906px
    top: 27.032px
    z-index: 19

  .Which_Controller_
    font-size: 18px
    font-family: "Roboto", sans-serif
    font-weight: 500
    color: rgb(35, 31, 32)
    line-height: 1.5
    text-align: center
    position: absolute
    left: 79.641px
    top: 49.102px
    z-index: 13

  .XBox_One
    font-size: 14px
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: rgb(35, 31, 32)
    line-height: 1.929
    text-align: center
    position: absolute
    left: 57.547px
    top: 224.521px
    z-index: 15

  .PS4_Dualshock
    font-size: 14px
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: rgb(35, 31, 32)
    line-height: 1.929
    text-align: center
    position: absolute
    left: 167.766px
    top: 224.521px
    z-index: 16

  .Next
    font-size: 17.251px
    font-family: "Roboto Condensed", sans-serif
    color: rgb(255, 255, 255)
    font-weight: bold
    text-transform: uppercase
    line-height: 1.565
    position: absolute
    left: 245.094px
    top: 148.369px
    z-index: 14

  .Option_Answered
    font-size: 14px
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: rgb(255, 255, 255)
    line-height: 1.929
    text-align: center
    position: absolute
    left: 57.547px
    top: 224.521px
    z-index: 10

  .Percentage_number_chosen
    font-size: 18px
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: rgb(255, 255, 255)
    line-height: 1.5
    text-align: right
    position: absolute
    left: 113.141px
    top: 185.101px
    z-index: 22
    text-shadow : 0px 0px 1px rgba(0, 0, 0, 1)

  .Percentage_symbol_chosen
    font-size: 15px
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: rgb(255, 255, 255)
    line-height: 1.5
    text-align: right
    position: absolute
    left: 113.141px
    top: 185.101px
    z-index: 22
    text-shadow : 0px 0px 1px rgba(0, 0, 0, 1)

  .Percentage_number
    font-size: 18px
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: rgb(35, 31, 32)
    line-height: 1.5
    text-align: left
    position: absolute
    left: 157.109px
    top: 185.101px
    z-index: 28
    text-shadow : 0px 0px 1px rgba(255, 255, 255, 1)

  .Percentage_symbol
    font-size: 18px
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: rgb(35, 31, 32)
    line-height: 1.5
    text-align: left
    position: absolute
    left: 157.109px
    top: 185.101px
    z-index: 28
    text-shadow : 0px 0px 1px rgba(255, 255, 255, 1)

  .Check_out_this_related_article_
    font-size: 21px
    font-family: "Roboto", sans-serif
    font-weight: 500
    color: rgb(35, 31, 32)
    line-height: 1.422
    text-align: center
    position: absolute
    left: 79.817px
    top: 59.644px
    z-index: 36

  .Latest_Xbox_games
    font-size: 16px
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: rgb(38, 145, 217)
    text-decoration: underline
    line-height: 1.912
    text-align: center
    position: absolute
    left: 81px
    top: 125.598px
    z-index: 38

  .More_fun_questions_at_Statisfy
    font-size: 17px
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: rgb(88, 89, 91)
    line-height: 1.422
    text-align: center
    position: absolute
    left: 40.5px
    top: 178.961px
    z-index: 37


